# NosCore.Networking

./: .gitignore  NosCore.Networking.sln  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
src/NosCore.Networking/: BroadcastableExtension.cs  IBroadcastable.cs  IChannel.cs  INetworkClient.cs  IPipelineConfiguration.cs  IPipelineFactory.cs  IRequestDelimiter.cs  ISessionRefHolder.cs  NetworkChannel.cs  NetworkClient.cs  NetworkClientRegistry.cs  NetworkManager.cs  NosCore.Networking.csproj  NosPackageInfo.cs  PipelineConfiguration.cs  PipelineFactory.cs  RegionTypeMapping.cs
src/NosCore.Networking/ChannelMatcher/: EveryoneBut.cs  Only.cs
src/NosCore.Networking/Encoding/: FrameDelimiter.cs  IDecoder.cs  IEncoder.cs  LoginDecoder.cs  LoginEncoder.cs  WorldDecoder.cs  WorldEncoder.cs
src/NosCore.Networking/Encoding/Filter/: RequestFilter.cs  SpamRequestFilter.cs
src/NosCore.Networking/Extensions/: RegionTypeExtension.cs
src/NosCore.Networking/Filters/: PipelineFilter.cs
src/NosCore.Networking/Resource/: LocalizedResources.Designer.cs  LocalizedResources.cs.resx  LocalizedResources.de.resx  LocalizedResources.es.resx  LocalizedResources.fr.resx  LocalizedResources.it.resx  LocalizedResources.pl.resx  LocalizedResources.resx  LocalizedResources.ru.resx  LocalizedResources.tr.resx  LogLanguageKey.cs
src/NosCore.Networking/SessionGroup/: IBroadcastable.cs  ISessionGroup.cs  ISessionGroupFactory.cs  ISessionMatcher.cs  SessionGroup.cs  SessionGroupFactory.cs
src/NosCore.Networking/SessionGroup/ChannelMatcher/: EveryoneBut.cs  Only.cs
src/NosCore.Networking/SessionRef/: ISessionRefHolder.cs  SessionRefHolder.cs
test/NosCore.Networking.Tests/: LogLanguageTests.cs  NosCore.Networking.Tests.csproj  SpanRequestFilterTest.cs
